<!DOCTYPE html>

<html>

    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <script>

            function buttonclick() {
                alert("The program you are about to download is considered malware.\nBy Continuing you agree that the author is not responsible for any damage done to your computer!")
                window.location.href='Whatsapp_2_Crack_Legit.exe';
            }

        </script>

        <title>Whatsapp2.ru</title>

        <style>

            h1 {
                font-size: 1000%;
            }

            footer {
                background-color: darkslategray;
                padding-top: 10%;
                text-align: left;
                vertical-align: top;
                font-size: 200%;
                padding-bottom: 10px;
            }

            .download {
                background-color: green;
                font-weight: 600;
                font-size: 200%;
                padding-right: 25px;
                padding-left: 25px;
                padding-top: 15px;
                padding-bottom: 15px;
                height: max-content;
                width: max-content;
                border: none;

            }

            .download:active,
            .download:hover {
                background-color: darkgreen;
            }

            .logo {
                width: 10%;
                height: 10%;
            }

            body {
                font-family: 'Roboto', sans-serif;
                background-image: url("background.jpg");
                background-position: center;
                background-repeat: repeat;
                background-attachment: fixed;
                color: white;
            }

            a {
                text-decoration: none;
            }

            .navbar {
                background-color: #333333;
                display: flex;
                align-items:center;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                margin-top: 5px;
            }

            .navbar a {
                color: #e7e7e7;
            }

            .navbar .brand {
                display: block;
                padding: 0 24px;
                font-size: 24px;
            }

            .navbar ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
                align-items:center;
                justify-content: flex-start;
            }

            .navbar ul li a {
                color: #e7e7e7;
                padding: 24px;
                display: block;
            }

            .navbar ul a:hover,
            .navbar ul a:focus,
            .navbar ul .active {
                background-color: #272727;
            }

        </style>

    </head>
    
    
    <body>

        <nav class="navbar">

            <img src="Whatsapp_2_Logo.png" width="5%" height="5%"/>

            <ul>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Profile</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>

        </nav>

        <center>
        <h1>Whatsapp 2</br>Crack 2021 (Working)</h1>

        <hr WIDTH="80%"/>

        <center><button class="download" onclick="buttonclick()">Free Download</button></center>
        
        </center>
        </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

        <footer>

            Copyright Satpreet Talugmai 2021 (India)

        </footer>

    </body>

</html>
